In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('events.csv')

In [3]:
df

     Team   Player              Event   X   Y  X2  Y2
0    Home     Milo    Successful Pass  94  81  96  57
1    Home  Tashriq    Successful Pass  97  48  90  12
2    Home    Byron    Successful Pass  87  13  95  36
3    Home  Tashriq    Successful Pass  96  45  77  91
4    Home     Milo    Successful Pass  73  92  55  93
..    ...      ...                ...  ..  ..  ..  ..
146  Home      Sam    Successful Pass  45  55  22  62
147  Home    Messi    Successful Pass  23  65  30  64
148  Home      Sam  Unsuccessful Pass  29  66  17  49
149  Home    Valdo  Unsuccessful Pass  24  16   5  59
150  Home        X  Unsuccessful Pass  59  89  23  95

[151 rows x 7 columns]

In [4]:
df['Passer'] = df['Player']
df['Recipient'] = df['Player'].shift(-1)

In [5]:
df

     Team   Player              Event   X   Y  X2  Y2   Passer  Recipient
0    Home     Milo    Successful Pass  94  81  96  57     Milo    Tashriq
1    Home  Tashriq    Successful Pass  97  48  90  12  Tashriq      Byron
2    Home    Byron    Successful Pass  87  13  95  36    Byron    Tashriq
3    Home  Tashriq    Successful Pass  96  45  77  91  Tashriq       Milo
4    Home     Milo    Successful Pass  73  92  55  93     Milo  Shaquille
..    ...      ...                ...  ..  ..  ..  ..      ...        ...
146  Home      Sam    Successful Pass  45  55  22  62      Sam      Messi
147  Home    Messi    Successful Pass  23  65  30  64    Messi        Sam
148  Home      Sam  Unsuccessful Pass  29  66  17  49      Sam      Valdo
149  Home    Valdo  Unsuccessful Pass  24  16   5  59    Valdo          X
150  Home        X  Unsuccessful Pass  59  89  23  95        X        NaN

[151 rows x 9 columns]

In [7]:
del df['X']

In [8]:
df

     Team   Player              Event   Y  X2  Y2   Passer  Recipient
0    Home     Milo    Successful Pass  81  96  57     Milo    Tashriq
1    Home  Tashriq    Successful Pass  48  90  12  Tashriq      Byron
2    Home    Byron    Successful Pass  13  95  36    Byron    Tashriq
3    Home  Tashriq    Successful Pass  45  77  91  Tashriq       Milo
4    Home     Milo    Successful Pass  92  55  93     Milo  Shaquille
..    ...      ...                ...  ..  ..  ..      ...        ...
146  Home      Sam    Successful Pass  55  22  62      Sam      Messi
147  Home    Messi    Successful Pass  65  30  64    Messi        Sam
148  Home      Sam  Unsuccessful Pass  66  17  49      Sam      Valdo
149  Home    Valdo  Unsuccessful Pass  16   5  59    Valdo          X
150  Home        X  Unsuccessful Pass  89  23  95        X        NaN

[151 rows x 8 columns]

In [9]:
del df['X2']

In [11]:
del df['Y']
del df['Y2']
df

     Team   Player              Event   Passer  Recipient
0    Home     Milo    Successful Pass     Milo    Tashriq
1    Home  Tashriq    Successful Pass  Tashriq      Byron
2    Home    Byron    Successful Pass    Byron    Tashriq
3    Home  Tashriq    Successful Pass  Tashriq       Milo
4    Home     Milo    Successful Pass     Milo  Shaquille
..    ...      ...                ...      ...        ...
146  Home      Sam    Successful Pass      Sam      Messi
147  Home    Messi    Successful Pass    Messi        Sam
148  Home      Sam  Unsuccessful Pass      Sam      Valdo
149  Home    Valdo  Unsuccessful Pass    Valdo          X
150  Home        X  Unsuccessful Pass        X        NaN

[151 rows x 5 columns]

In [12]:
del df['Team']
df

      Player              Event   Passer  Recipient
0       Milo    Successful Pass     Milo    Tashriq
1    Tashriq    Successful Pass  Tashriq      Byron
2      Byron    Successful Pass    Byron    Tashriq
3    Tashriq    Successful Pass  Tashriq       Milo
4       Milo    Successful Pass     Milo  Shaquille
..       ...                ...      ...        ...
146      Sam    Successful Pass      Sam      Messi
147    Messi    Successful Pass    Messi        Sam
148      Sam  Unsuccessful Pass      Sam      Valdo
149    Valdo  Unsuccessful Pass    Valdo          X
150        X  Unsuccessful Pass        X        NaN

[151 rows x 4 columns]

In [13]:
df.to_csv('1stHalfPassess.csv')

In [14]:
passess = df[df['Event']=='Successful Pass']

In [15]:
passess

      Player            Event   Passer  Recipient
0       Milo  Successful Pass     Milo    Tashriq
1    Tashriq  Successful Pass  Tashriq      Byron
2      Byron  Successful Pass    Byron    Tashriq
3    Tashriq  Successful Pass  Tashriq       Milo
4       Milo  Successful Pass     Milo  Shaquille
..       ...              ...      ...        ...
143    Patti  Successful Pass    Patti        Sam
144      Sam  Successful Pass      Sam       Milo
145     Milo  Successful Pass     Milo        Sam
146      Sam  Successful Pass      Sam      Messi
147    Messi  Successful Pass    Messi        Sam

[119 rows x 4 columns]

In [16]:
passess.to_csv('1stHalfSuccessful.csv')

In [17]:
df2 = pd.read_csv('events (2nd).csv')

In [19]:
df2['Passer'] = df2['Player']
df2['Recipient'] = df2['Player'].shift(-1)


df2

,Team,Player,Event,Mins,Secs,X,Y,X2,Y2,Passer,Recipient
0,Home,Patti,Successful Pass,0,19,33,52,26,69,Patti,Byron
1,Home,Byron,Successful Pass,0,19,25,67,20,39,Byron,Shabba
2,Home,Shabba,Successful Pass,0,19,21,35,35,8,Shabba,Shaquille
3,Home,Shaquille,Successful Pass,0,19,69,9,85,8,Shaquille,Soso
4,Home,Soso,Successful Pass,0,19,81,8,66,8,Soso,Shaquille
...,...,...,...,...,...,...,...,...,...,...,...
119,Home,Byron,Successful Pass,0,19,63,74,17,87,Byron,Zinny
120,Home,Zinny,Successful Pass,0,19,13,85,45,81,Zinny,Byron
121,Home,Byron,Successful Pass,0,19,35,81,26,59,Byron,Soso
122,Home,Soso,Successful Pass,0,19,27,12,57,7,Soso,Shaquille
123,Home,Shaquille,Unsuccessful Pass,0,19,90,9,94,62,Shaquille,NaN

In [27]:
del df2['Y2']



df2

     Team     Player              Event     Passer  Recipient
0    Home      Patti    Successful Pass      Patti      Byron
1    Home      Byron    Successful Pass      Byron     Shabba
2    Home     Shabba    Successful Pass     Shabba  Shaquille
3    Home  Shaquille    Successful Pass  Shaquille       Soso
4    Home       Soso    Successful Pass       Soso  Shaquille
..    ...        ...                ...        ...        ...
119  Home      Byron    Successful Pass      Byron      Zinny
120  Home      Zinny    Successful Pass      Zinny      Byron
121  Home      Byron    Successful Pass      Byron       Soso
122  Home       Soso    Successful Pass       Soso  Shaquille
123  Home  Shaquille  Unsuccessful Pass  Shaquille        NaN

[124 rows x 5 columns]

In [28]:
df2.to_csv('2ndHalfPassess.csv')

In [29]:
passes = df2[df2['Event']=='Successful Pass']

In [30]:
passes

     Team     Player            Event     Passer  Recipient
0    Home      Patti  Successful Pass      Patti      Byron
1    Home      Byron  Successful Pass      Byron     Shabba
2    Home     Shabba  Successful Pass     Shabba  Shaquille
3    Home  Shaquille  Successful Pass  Shaquille       Soso
4    Home       Soso  Successful Pass       Soso  Shaquille
..    ...        ...              ...        ...        ...
117  Home  Shaquille  Successful Pass  Shaquille       Soso
119  Home      Byron  Successful Pass      Byron      Zinny
120  Home      Zinny  Successful Pass      Zinny      Byron
121  Home      Byron  Successful Pass      Byron       Soso
122  Home       Soso  Successful Pass       Soso  Shaquille

[106 rows x 5 columns]

In [31]:
passes.to_csv('2ndHalfSuccessful.csv')